{% extends "common/base.admin.html" %}

{% block title %}
    List User
{% endblock %}

{% block rcontent %}
    <div class="btn-toolbar">
        <div class="btn-group">
            {% url "/" as theadduserurl %}
            <a class="btn btn-default {% if request.path = theadduserrul %} active {% endif %}" href={{ theadduserurl }}><span class="glyphicon glyphicon-edit"></span>用户编辑</a>
            {% url "userlist" as thelistuserurl %}
            <a class="btn btn-default {%if request.path = thelistuserurl%} active {%endif%}" href={{ thelistuserurl }}><span class="glyphicon glyphicon-list"></span>用户列表</a>
        </div>
    </div>

    <hr/>

    <table class="table table-hover table-striped  table-bordered table-condensed">
        <tr>
            <th>账号</th>
            <th>状态</th>
            <th>角色</th>
            <th>最后登录时间</th>
            <th>操作</th>
        </tr>

            {% for i in IPage %}
                <tr style="font-size: 13px;">
                    <td>{{ i.username }}</td>
                    <td>
                        {% if i.is_active %}
                            <span class="label label-success">启用</span>
                        {% else %}
                            <span class="label label-default">禁用</span>
                        {% endif %}
                    </td>
                    <td>{% ifequal i.role_id 1 %}
                            <span>Admin</span>
                        {% else %}
                             {% ifequal i.role_id 2 %}
                                 <span>Leader</span>
                             {% else%}
                                 <span>Ordinary</span>
                             {% endifequal %}
                        {% endifequal %}
                    </td>
                    <td>{{ i.lastlogintime }}</td>
                    <td class="host_buttom">
                        <a class="btn btn-danger btn-xs">删除</a>
                    </td>
                </tr>
            {% endfor %}

        </table>
    {% include "common/paginator.html" %}
{% endblock %}
