{% extends "common/base.nav.html" %}

{% block content %}
    <div class="container" style="width:100%">
        <div class="row">

            <!-- 侧边栏 -->
            <div class="col-md-2"> 
                {% if user.is_authenticated %}
                    <div class="panel-group" id="accordion">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"><span class="glyphicon glyphicon-list-alt btn-xs"></span>账户/权限申请</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse {% if "apply" in request.path %} in {% endif %}">
                                <div class="panel-body">
                                    <table class="table">
                                        <tbody>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">VPN申请</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">SVN申请</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">DNS申请</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">服务器申请</a></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed"><span class="glyphicon glyphicon-list-alt btn-xs"></span>账户/权限管理</a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse {% if "auth" in request.path %} in {% endif %}">
                                <div class="panel-body">
                                    <table class="table">
                                        <tbody>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">VPN权限审批</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">SVN权限审批</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">服务器登陆审批</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">服务器审批</a></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>



                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed"><span class="glyphicon glyphicon-list-alt btn-xs"></span>自动化工具</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse {% if "devops" in request.path %} in {% endif %}">
                                <div class="panel-body">
                                    <table class="table">
                                        <tbody>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">LVS操作</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "proxy_update" %}>代理层操作</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">监控操作</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">业务上线</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">服务器切流量</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "dns_update" %}>内网DNS操作</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "dns_check" %}>域名解析查询</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "onlinestats" %}>上线统计</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "deletelog" %}>服务器LOG删除</a></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                       <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed"><span 
class="glyphicon glyphicon-list-alt btn-xs"></span>PE上线系统</a>
                                </h4>
                            </div>
                            <div id="collapsefive" class="panel-collapse collapse {% if "pe/" in request.path %} in {% endif %}">
                                <div class="panel-body">
                                    <table class="table">
                                        <tbody>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "pe_platformlist" %}>Deplay Platform</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "pe_platforminfo"%}>Platform Info</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">Maint Log</a></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                       <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed"><span class="glyphicon glyphicon-list-alt btn-xs"></span>资产管理</a>
                                </h4>
                            </div>
                            <div id="collapsefive" class="panel-collapse collapse {% if "assets" in request.path %} in {% endif %}">
                                <div class="panel-body">
                                    <table class="table">
                                        <tbody>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href="#">资产管理</a></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"><span class="glyphicon glyphicon-list-alt btn-xs"></span>用户管理</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse {% if "user" in request.path %} in {% endif %}">
                                <div class="panel-body">
                                    <table class="table">
                                        <tbody>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "userlist" %}>用户管理</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "grouplist" %}>分组管理</a></td></tr>
                                            <tr><td><span class="glyphicon glyphicon-tree-conifer btn-xs"></span><a href={% url "permissionlist" %}>权限管理</a></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                {% endif %}
            </div>

            <!-- 内容区域 -->
            <div class="col-md-10">
                {% block rcontent %}{% endblock %}
            </div>

        </div>
    </div>
{% endblock %}
