{% extends "common/base.side.html" %}

{% block title %}
     dns_check
{% endblock %}

{% block rcontent %}
    <div class="btn-toolbar">
        <div class="btn-group">
            {% url "dns_check" as dns_checkurl %}
            <a class="btn btn-default {% if request.path = dns_checkurl %} active {%endif%}" href={{ dns_checkurl }}><span class="glyphicon glyphicon-edit"></span>内网DNS反向查询</a>
        </div>
    </div>

    <hr/>
             <div class="alert alert-info">
                    注:
                    公司域名DNS查询。有疑问请发邮件至pe.renren@renren-inc.com.
               <p href="#" data-dismiss="alert" class="close">X</p>
         </div>
    <br />
    <div>
            <form class="form-horizontal" id="myform" role="form" action={% url "dns_check" %} method="POST" >
                {% csrf_token %}
                <div class="form-group">
                    <label class="control-label col-md-2">IP</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" id="name" placeholder="请输入ip地址,多个请用','号隔开">
                    </div> 
                </div>
                <br />
                <br />
                <div class="form-group">
                    <div class="col-md-offset-5 col-md-10">
                        <button type="submit" class="btn btn-danger btn-sm">查询</button> 
                    </div>
                </div>
            </form>
    </div>
</div>

{% endblock %}
