{% extends "common/base.side.html" %}

{% block title %}
    G_onlin stats
{% endblock %}

{% block rcontent %}
    <div class="btn-toolbar">
        <div class="btn-group">
            {% url "onlinestats" as onlinestatsurl %}
            <a class="btn btn-default {% if request.path = onlinestatsurl %} active {%endif%}" href={{ onlinestatsurl }}><span class="glyphicon glyphicon-edit"></span>上线统计查询</a>
        </div>
    </div>

    <hr/>
             <div class="alert alert-info">
                    注:
                    业务上线及版本统计查询。有疑问请发邮件至pe.renren@renren-inc.com.
               <p href="#" data-dismiss="alert" class="close">X</p>
         </div>
    <br />

     <div class="widget-content nopadding">

          <form id="myform" action="" method="post" onsubmit="return false" class="form-horizontal">
               <div class="form-group">
                    <form>
                         <pre>开始日期: <input type="text" value={{ strtime }} >    结束日期: <input type="text" value={{ endtime }} >    <button type="submit" id="btn" class="btn btn-primary btn-sm">查询</button></pre>
                    </form>

               </div>
          </form>
          <table class="table table-hover table-striped  table-bordered table-condensed">
           <tr>
             <th>平台</th>
             <th>业务</th>
             <th>统计数</th>
             <th>版本号</th>
           </tr>
             
            {% for k,v in proList.items %}
                 {% for s,d in v.items %}
                     <tr style="font-size:13px;">
                         <td>{{ k }}</td>
                         <td>{{ s }}</td>
                         <td>{{ d.0 }}</td>
                         <td>{{ d.1 }}</td>
                     </tr>
                 {% endfor %}
            {% endfor %}
         </table>
</div>

{% endblock %}
